# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /:service/set            controllers.UserAllowListSetController.onPageLoad(service: String)
POST       /:service/set            controllers.UserAllowListSetController.onSubmit(service: String)
GET        /:service/delete         controllers.UserAllowListDeleteController.onPageLoad(service: String)
POST       /:service/delete         controllers.UserAllowListDeleteController.onSubmit(service: String)
GET        /:service/check          controllers.UserAllowListCheckController.onPageLoad(service: String)
POST       /:service/check          controllers.UserAllowListCheckController.onSubmit(service: String)
